{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NOTA\
\

\b0 Todos os blocos est\'e3o a 40px do \'93piso\'94 da tela\
O bloco-montanha est\'e1 com a coordenada x negativa\
O bloco 16 (energia e\'f3lica) tem duas coordenadas (x e y)\
\
Gradiente:\
de\
cor: D8FFB0 100%\
\
para\
cor: FBFF87\
\
posi\'e7\'e3o do gradiente slider: 27,74%}